<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the price here."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the number of people splitting the bill here."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/customTipAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If applicable, enter custom tip amount here."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipamounts"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/tipamounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/people"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/tipOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tip1"
            android:checked="false" />

        <RadioButton
            android:id="@+id/tipTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tip2"
            android:checked="false" />

        <RadioButton
            android:id="@+id/tipThree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tip3"
            android:checked="false" />

        <RadioButton
            android:id="@+id/tipFour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tip4"
            android:checked="false" />

        <RadioButton
            android:id="@+id/customTip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:text="@string/tip5" />
    </RadioGroup>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Reset Values"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/customTipAmount"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/customTipAmount"
        app:layout_constraintTop_toBottomOf="@+id/customTipAmount"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tipammounts"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/tipamounts"
        app:layout_constraintTop_toBottomOf="@+id/reset"
        app:layout_constraintVertical_bias="0.425" />

</androidx.constraintlayout.widget.ConstraintLayout>